#fs-select {
	.active-skin-container {
		.oo-ui-labelWidget {
			font-size: 1.6rem;
			font-weight: bold;
		}
	}
	.skin-selector-actions {
		margin-top: 10px;
	}
	.oo-ui-menuSelectWidget {
		.oo-ui-menuOptionWidget.fs-option-active {
			font-weight: 600;
		}
		.oo-ui-menuOptionWidget.option-disabled {
			color: grey; // TODO: Proper color
		}
	}
}
#fs-configure {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 2px solid #ddd;
	.oo-ui-fieldsetLayout {
		.oo-ui-fieldsetLayout-group {
			margin-left: 10px;
		}
		margin-top: 10px;
	}

	.fs-configurator-buttons {
		margin-top: 30px;
		text-align: right;
	}
}


